<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.45.1</Version>
    <RepositoryUrl>https://github.com/enadzan/massivejobs</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Authors>MassiveJobs.NET</Authors>
    <Copyright></Copyright>
    <Description>Core functionality for simple background processing for .NET. This package only contains in-memory implementation of the message broker which only works within one process. For distributed job publishing use MassiveJobs.RabbitMqBroker.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://massivejobs.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Source" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
