<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.7.1</Version>
    <RepositoryUrl>https://github.com/enadzan/massivejobs</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Authors>MassiveJobs.NET</Authors>
    <Copyright></Copyright>
    <Description>Core functionality for scheduled and "out-of-band" jobs publishing and running in .NET. This package only contains in-memory implementation of the message broker which only works within one process. For distributed job publishing use MassiveJobs.RabbitMqBroker.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
