<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.45.1</Version>
    <Authors>MassiveJobs.NET</Authors>
    <Description>Helper extensions for running MassiveJobs.RabbitMqBroker in a hosted environment</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://massivejobs.net/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/enadzan/massivejobs-rabbitmq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\MassiveJobs.Core.Hosting\MassiveJobs.Core.Hosting.csproj" />
    <ProjectReference Include="..\MassiveJobs.RabbitMqBroker\MassiveJobs.RabbitMqBroker.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MassiveJobs.Core.Hosting" Version="0.45.1" />
    <PackageReference Include="MassiveJobs.RabbitMqBroker" Version="0.45.1" />
  </ItemGroup>

</Project>
