# massivejobs

./: .gitignore  MassiveJobs.Core.sln  MassiveJobs.RabbitMqBroker.sln  MassiveJobs.sln  README.md
.github/workflows/: dotnet-core.yml
Examples/: MassiveJobs.Examples.sln
Examples/MassiveJobs.DotNetCore.ConsoleTest/: MassiveJobs.DotNetCore.ConsoleTest.csproj  Program.cs
Examples/MassiveJobs.DotNetFramework.ConsoleTest/: App.config  MassiveJobs.DotNetFramework.ConsoleTest.csproj  Program.cs  packages.config
Examples/MassiveJobs.Examples.Jobs/: MassiveJobs.Examples.Jobs.csproj
MassiveJobs.ConsoleTest/: LoggerFactoryWrapper.cs  LoggerWrapper.cs  MassiveJobs.ConsoleTest.csproj  Program.cs
MassiveJobs.ConsoleTest/Properties/: launchSettings.json
MassiveJobs.Core/: AssemblyInfo.cs  BatchProcessor.cs  BatchRolledBackException.cs  DefaultJobLogger.cs  DefaultJobPublisher.cs  DefaultJobRunner.cs  DefaultLogger.cs  DefaultSerializer.cs  DefaultServiceScope.cs  DefaultTimeProvider.cs  DefaultTimer.cs  DefaultTypeProvider.cs  ExceptionExtensions.cs  IJobLogger.cs  IJobPublisher.cs  IJobRunner.cs  IJobSerializer.cs  IJobServiceScope.cs  IJobTypeProvider.cs  ILogger.cs  IMessageBroker.cs  IServiceScope.cs  ITimeProvider.cs  ITimer.cs  IWorker.cs  IWorkerCoordinator.cs  Job.cs  JobBatch.cs  JobInfo.cs  JobPublisherExtensions.cs  JobType.cs  Jobs.cs  JobsBuilder.cs  LoggerExtensions.cs  MassiveJobs.Core.csproj  MassiveJobsMediator.cs  MassiveJobsSettings.cs  PeriodicRunInfo.cs  PublishersPool.cs  RetryTimeGenerator.cs  (+9 more)
MassiveJobs.Core.Hosting/: HostExtensions.cs  LoggerWrapper.cs  MassiveJobs.Core.Hosting.csproj  MassiveJobsBackgroundService.cs  MassiveJobsHostingBuilder.cs  MassiveJobsHostingBuilderExtensions.cs  MassiveJobsHostingOptions.cs  ServiceCollectionExtensions.cs  ServiceScopeWrapper.cs
MassiveJobs.Core.Tests/: InMemoryPublisherTest.cs  MassiveJobs.Core.Tests.csproj  TestTimeProvider.cs  TestTimer.cs
MassiveJobs.Core.Tests/Cron/: CronSequenceGeneratorTest.cs
MassiveJobs.Core.Tests/Serialization/: SimpleBinarySerializerTest.cs
MassiveJobs.Core/Cron/: BitArrayExtensions.cs  CronSequenceGenerator.cs  DateTimeExtensions.cs  FieldType.cs
MassiveJobs.Core/DependencyInjection/: DefaultJobServiceProvider.cs  DefaultServiceCollection.cs  DefaultServiceFactory.cs  DefaultServiceProvider.cs  DefaultServiceScope.cs  DefaultServiceScopeFactory.cs  IJobServiceCollection.cs  IJobServiceFactory.cs  IJobServiceProvider.cs  IJobServiceScope.cs  IJobServiceScopeFactory.cs  JobServiceFactoryExtensions.cs  JobServiceProviderExtensions.cs
MassiveJobs.Core/Memory/: InMemoryMessageBroker.cs  InMemoryMessages.cs  InMemoryPublisher.cs  InMemoryPublisherBuilder.cs  InitializerExtensions.cs  JobsBuilderExtensions.cs  JobsExtensions.cs
MassiveJobs.Core/ReflectionUtilities/: JobReflectionInfo.cs  ReflectionCache.cs
MassiveJobs.Core/Serialization/: BaseSerializer.cs  CustomTypeProvider.cs  DefaultSerializer.cs  DefaultTypeProvider.cs  SimpleBinarySerializer.cs
MassiveJobs.DotNetCore.ConsoleTest/: LoggerFactoryWrapper.cs  LoggerWrapper.cs  MassiveJobs.DotNetCore.ConsoleTest.csproj  Program.cs
MassiveJobs.DotNetFramework.ConsoleTest/: MassiveJobs.DotNetFramework.ConsoleTest.csproj  Program.cs  packages.config
MassiveJobs.DotNetFramework.ConsoleTest/Properties/: AssemblyInfo.cs
MassiveJobs.Examples.Jobs/: MassiveJobs.Examples.Jobs.csproj  PeriodicJob.cs
MassiveJobs.Logging.Log4Net/: JobsBuilderExtensions.cs  LoggerWrapper.cs  MassiveJobs.Logging.Log4Net.csproj
MassiveJobs.Logging.NLog/: JobsBuilderExtensions.cs  LoggerWrapper.cs  MassiveJobs.Logging.NLog.csproj
MassiveJobs.Logging.Serilog/: JobsBuilderExtensions.cs  LoggerWrapper.cs  MassiveJobs.Logging.Serilog.csproj
MassiveJobs.RabbitMqBroker/: AssemblyInfo.cs  ConnectionExtensions.cs  Constants.cs  JobsExtensions.cs  MassiveJobs.RabbitMqBroker.csproj  ModelPool.cs  ModelPoolEntry.cs  RabbitMqBrokerBuilder.cs  RabbitMqJobs.cs  RabbitMqJobsBroker.cs  RabbitMqJobsBuilder.cs  RabbitMqJobsOptions.cs  RabbitMqMessageBroker.cs  RabbitMqMessageBrokerFactory.cs  RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs  RabbitMqPublisherBuilder.cs  RabbitMqSettings.cs
MassiveJobs.RabbitMqBroker.Hosting/: MassiveJobs.RabbitMqBroker.Hosting.csproj  MassiveJobsHostingBuilderExtensions.cs  ServiceCollectionExtensions.cs
MassiveJobs.RabbitMqBroker.Tests/: DebugLogger.cs  MassiveJobs.RabbitMqBroker.Tests.csproj  RabbitMqPublisherTest.cs
MassiveJobs.SqlServerBroker/: ISqlDialect.cs  JobsBuilderExtensions.cs  MassiveJobs.SqlServerBroker.csproj  MessageQueue.cs  MessageQueueMap.cs  SingleConsumerLock.cs  SingleConsumerLockMap.cs  SqlServerBrokerOptions.cs  SqlServerMessageConsumer.cs  SqlServerMessagePublisher.cs  SqlServerMessageReceiver.cs
MassiveJobs.SqlServerBroker.Tests/: MassiveJobs.SqlServerBroker.Tests.csproj  MockJob.cs  SqlServerBrokerTest.cs  TestDbContext.cs  TestTimeProvider.cs  TestTimer.cs  UnitTest1.cs
MassiveJobs.SqlServerBroker/SqlDialects/: SqlServerDialect.cs
docs/: index.md
