<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassiveJobs.Logging.Serilog" Version="0.44.2" />
    <PackageReference Include="MassiveJobs.RabbitMqBroker" Version="0.44.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassiveJobs.Examples.Jobs\MassiveJobs.Examples.Jobs.csproj" />
  </ItemGroup>

</Project>
