<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>MassiveJobs.NET</Authors>
    <Description>Open source library for publishing scheduled and "out-of-band" jobs using SqlServer as message broker. Published jobs can be performed by multiple workers distributed across multiple machines.</Description>
    <Version>0.45.0</Version>
    <RepositoryUrl>https://github.com/enadzan/massivejobs-rabbitmq</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright />
    <PackageProjectUrl>https://massivejobs.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\MassiveJobs.Core\MassiveJobs.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MassiveJobs.Core" Version="0.45.0" />
  </ItemGroup>

</Project>
