<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>MassiveJobs.NET</Authors>
    <Description>NLog integration with MassiveJobs library</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://massivejobs.net/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/enadzan/massivejobs</RepositoryUrl>
    <Version>0.30.1</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MassiveJobs.Core" Version="0.30.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
